#include "stm32f1xx_hal.h"
#include "stm32f1xx.h"
#include "timer.h"
#include "delay.h"
#include "Usart.h"
#include "Rs485.h"	
#include "ZigBee_Mode.h"
/**
************************************************************
************************************************************
************************************************************
*
*	作者： 		重庆八城科技
*
*	日期： 		2018-01-01
*
*	版本： 		V1.0
*
*	说明： 		GSM库函数操作实验-HAL库版本
*
*	修改记录：	
************************************************************
************************************************************
************************************************************
**/

uint8_t KEY[16]={1,2,3,4,5,6,7,8,9,01,2,3,4,5,6};
const ZBM_Setting_TypeDef ZBM_Setting={
    COOR,         //设备类型
    0x1234,       //网络 PAN_ID(0000~FFFE 固定网络 PAN_ID,FFFF 随机网络 PAN_ID) 
    &KEY[0],      //网络密匙(16位)
    0x01,         //网络组号(1~99)
    0x0B,         //通信信道
    0x04,         //发送功率
    0x09,         //串口波特率
    0x00          //休眠状态  0,休眠状态停止 其他（1~250） 休眠模式开启，休眠时间为 sleep_time 单位 S（秒） 
};
#define READ_LOCAL_MAC 0
/*
底座导光板灯为红色，此节点为协调器
*/
int main(void)
{ 
    HAL_Init();             					//初始化HAL库
    Rs485_Init();
#if READ_LOCAL_MAC    //用于读本设备的MAC地址
    ZBM_ResetIO_Init();
    ZBM_Reset();
    
    //中断频率5kz(200us)，如修改ZigBee模块的通信波特率，
    //定时器中断频率也要修改，中断周期应该为两个字节传输时间
    TIM2_Init(64-1,200) ; //用于计算是否接收完成，当串口收到第一个字节，使能定时串口器，每收到一个字节清零定时器计数。当中数据发生时接收完成。     
    delay_ms(3000);                           //模块复位后，延时3秒
    UART2_Init(115200); 
    ZBM_GetLocalMAC(&ZBM_Info.MAC_ADDR[0]);    //获取本机MAC
    while(1);
#else
    ZigBee_Mode_Init();    
#endif   
	while(1);
}





